src/main/webapp/public/view/home/report/customizeReport.html

<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">自定义报表 / {{name}}</h1>
  </div>
</div>
<div class="well">
  <form role="form" onSubmit="return false;" class="form-horizontal">
    <div id="params" class="row">
      <div id="temp" class="hide col-lg-6">
        <div class="form-group">
          <label class="col-sm-2 control-label">temp</label>
          <div class="col-sm-10">
            <input type="text" name="temp" placeholder="请输入..." class="form-control"/>
          </div>
        </div>
      </div>
      <div id="tempNumber" class="hide col-lg-6">
        <div class="form-group">
          <label class="col-sm-2 control-label">tempNumber</label>
          <div class="col-sm-10">
            <input type="number" name="tempNumber" placeholder="请输入..." class="form-control"/>
          </div>
        </div>
      </div>
      <div id="tempDate" class="hide col-lg-6">
        <div class="form-group">
          <label class="col-sm-2 control-label">tempDate</label>
          <div class="col-sm-10">
            <div class="input-group date">
              <input name="tempDate" type="text" class="form-control"/><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="btnGroup" class="row">
      <div class="form-group">
        <div class="col-lg-offset-8 col-lg-4">
          <button id="setBtn" class="btn btn-primary">&nbsp;&nbsp;自定义列&nbsp;&nbsp;</button>
          <button id="selectBtn" class="btn btn-primary">&nbsp;&nbsp;查询&nbsp;&nbsp;</button>&nbsp;<a id="downloadBtn" target="_blank" class="btn btn-primary">&nbsp;&nbsp;下载&nbsp;&nbsp;</a>
          <button id="mailBtn" class="btn btn-primary">&nbsp;&nbsp;推送&nbsp;&nbsp;</button>
        </div>
      </div>
    </div>
  </form>
</div>
<div id="columns" class="row hide">
  <form class="form-horizontal">
    <div class="form-group">
      <label class="col-lg-2 control-label">自定义列：</label>
      <div id="column" class="col-lg-9 checkbox"></div>
    </div>
  </form>
</div>
<div class="row">
  <div class="dataTable_wrapper">
    <table id="reportTable" cellspacing="0" width="100%" class="table table-striped table-bordered table-hover dt-responsive nowrap">
      <thead>
        <tr></tr>
      </thead>
      <tfoot></tfoot>
    </table>
  </div>
</div>

src/main/webapp/public/view/home/report/customizeReport.jade
.row
  .col-lg-12
    h1.page-header 自定义报表 / {{name}}

.well
  form.form-horizontal(role='form', onSubmit="return false;")
    #params.row
      #temp.hide.col-lg-6
        .form-group
          label.col-sm-2.control-label temp
          .col-sm-10
            input.form-control(type="text", name="temp", placeholder="请输入...")
      #tempNumber.hide.col-lg-6
        .form-group
          label.col-sm-2.control-label tempNumber
          .col-sm-10
            input.form-control(type="number", name="tempNumber", placeholder="请输入...")
      #tempDate.hide.col-lg-6
        .form-group
          label.col-sm-2.control-label tempDate
          .col-sm-10
            .input-group.date
              input.form-control(name="tempDate", type="text")
              span.input-group-addon
                i.glyphicon.glyphicon-th
    .row#btnGroup
      .form-group
        .col-lg-offset-8.col-lg-4
          button#setBtn.btn.btn-primary &nbsp;&nbsp;自定义列&nbsp;&nbsp;
          button#selectBtn.btn.btn-primary &nbsp;&nbsp;查询&nbsp;&nbsp;
          |&nbsp;
          a#downloadBtn.btn.btn-primary(target='_blank') &nbsp;&nbsp;下载&nbsp;&nbsp;
          button#mailBtn.btn.btn-primary &nbsp;&nbsp;推送&nbsp;&nbsp;

#columns.row.hide
  form.form-horizontal
    .form-group
      label.col-lg-2.control-label 自定义列：
      #column.col-lg-9.checkbox

.row
  .dataTable_wrapper
    table#reportTable.table.table-striped.table-bordered.table-hover.dt-responsive.nowrap(cellspacing="0", width="100%")
      thead
        tr

      tfoot
