src/main/webapp/public/view/home/dashboard/dashboardList.jade
ul.nav.nav-tabs
  // 16-6-20 添加事件列表
  li(role="presentation")
    a(href="#!home/pmDashboardList") 事件列表
  li.active(role="presentation")
    a(href="#!home/dashboardList") 系统列表
  li(role="presentation")
    a(href="#!home/dashboard") 图表统计
br

.row
  .col-lg-12.text-center(style="padding:0 0 10px; 0")
    form#searchForm.form-inline(onSubmit="return false;")
      input(type="hidden", can-value="handlerId", name="handlerId")

      .form-group
        label(for="category") 种类:
        select#category.form-control(name="category")
      .form-group
        label(for="number") 编号:
        input#number.form-control(type="text", name="number", placeholder="编号")
      .form-group
        label(for="project") 项目:
        select#project.form-control(name="project")
      //- .form-group
      //-   label(for="type") 类型:
      //-   select#type.form-control(name="type")
      .form-group
        label(for="closed") 状态:
        select#closed.form-control(name="closed")
          option(value=0) OPEN
          option(value=1) CLOSED
      .form-group
        label(for="creatorId") 发起人:
        select#creatorId.form-control(name="creatorId")
      button.btn.btn-primary 查询
.row
  .col-lg-12
    table#issueList.table.table-striped.table-bordered.table-hover.dt-responsive.nowrap(cellspacing="0", width="100%")
      thead
        tr
          th 编号
          th 项目名称
          th 问题严重性
          th 发起人
          th 发起时间
          th 处理预计完成时间
          th 问题类型
          th 状态
          th
          th
          th
      tfoot

src/main/webapp/public/view/home/dashboard/dashboardList.html

<ul class="nav nav-tabs">
  <!-- 16-6-20 添加事件列表-->
  <li role="presentation"><a href="#!home/pmDashboardList">事件列表</a></li>
  <li role="presentation" class="active"><a href="#!home/dashboardList">系统列表</a></li>
  <li role="presentation"><a href="#!home/dashboard">图表统计</a></li>
</ul><br/>
<div class="row">
  <div style="padding:0 0 10px; 0" class="col-lg-12 text-center">
    <form id="searchForm" onSubmit="return false;" class="form-inline">
      <input type="hidden" can-value="closed" name="closed"/>
      <input type="hidden" can-value="handlerId" name="handlerId"/>
      <div class="form-group">
        <label for="category">种类:</label>
        <select id="category" name="category" class="form-control"></select>
      </div>
      <div class="form-group">
        <label for="number">编号:</label>
        <input id="number" type="text" name="number" placeholder="编号" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="project">项目:</label>
        <select id="project" name="project" class="form-control"></select>
      </div>
      <div class="form-group">
        <label for="type">类型:</label>
        <select id="type" name="type" class="form-control"></select>
      </div>
      <div class="form-group">
        <label for="creatorId">发起人:</label>
        <select id="creatorId" name="creatorId" class="form-control"></select>
      </div>
      <button class="btn btn-primary">查询</button>
    </form>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <table id="issueList" cellspacing="0" width="100%" class="table table-striped table-bordered table-hover dt-responsive nowrap">
      <thead>
        <tr>
          <th>编号</th>
          <th>项目名称</th>
          <th>库房信息</th>
          <th>发起人</th>
          <th>发起时间</th>
          <th>处理预计完成时间</th>
          <th>问题类型</th>
          <th>状态</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tfoot></tfoot>
    </table>
  </div>
</div>
