src/main/webapp/public/view/home/dashboard/msgDashboard.jade
ul.nav.nav-tabs
  li.active(role="presentation")
    a(href="#!home/msgDashboard") 公告栏
  // 16-6-20 添加事件列表
  li(role="presentation")
    a(href="#!home/pmDashboardList") 事件列表
  li(role="presentation")
    a(href="#!home/dashboardList") 系统列表
  li(role="presentation")
    a(href="#!home/dashboard") 图表统计
br

.row
  .col-lg-12.text-center(style="padding:0 0 10px; 0")
.row
  .col-lg-12
    table#msgList.table.table-striped.table-bordered.table-hover.dt-responsive.nowrap(cellspacing="0", width="100%")
      thead
        tr
          th 项目
          th PM/PSE
          th ELC
          th 类型
          th On-Site 管理任务
          th ELC On-Site 解决方案／措施
          th Remark
          th 时间
      tfoot

src/main/webapp/public/view/home/dashboard/msgDashboard.html

<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#!home/msgDashboard">On-Site</a></li>
  <!-- 16-6-20 添加事件列表-->
  <li role="presentation"><a href="#!home/pmDashboardList">事件列表</a></li>
  <li role="presentation"><a href="#!home/dashboardList">系统列表</a></li>
  <li role="presentation"><a href="#!home/dashboard">图表统计</a></li>
</ul><br/>
<div class="row">
  <div style="padding:0 0 10px; 0" class="col-lg-12 text-center"></div>
</div>
<div class="row">
  <div class="col-lg-12">
    <table id="msgList" cellspacing="0" width="100%" class="table table-striped table-bordered table-hover dt-responsive nowrap">
      <thead>
        <tr>
          <th>项目</th>
          <th>PM/PSE</th>
          <th>ELC</th>
          <th>类型</th>
          <th>On-Site 管理任务</th>
          <th>ELC On-Site 解决方案／措施</th>
          <th>Remark</th>
          <th>时间</th>
        </tr>
      </thead>
      <tfoot></tfoot>
    </table>
  </div>
</div>
