src/main/webapp/public/view/home/administration/docAdd.html

<div class="row">
  <div class="panel panel-default">
    <div class="panel-heading">文档管理／{{#if id}}修改{{/if}}{{#else}}新增{{/else}}</div>
    <div class="panel-body">
      <div class="row">
        <div class="col-lg-offset-2 col-lg-8">
          <form role="form" onSubmit="return false;" class="form-horizontal">
            <div class="form-group">
              <label for="docType" class="col-sm-3 control-label">文档类型</label>
              <div class="col-sm-9">
                <select id="docType" name="docType" can-value="docType" placeholder="文档类型" class="form-control">
                  <option></option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="docProperty" class="col-sm-3 control-label">文档属性</label>
              <div class="col-sm-9">
                <select id="docProperty" name="docProperty" can-value="docProperty" placeholder="文档属性" class="form-control">
                  <option></option>
                  <option value="纸质">纸质</option>
                  <option value="视频">视频</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="content" class="col-sm-3 control-label">内容</label>
              <div class="col-sm-9">
                <input id="content" type="text" name="content" can-value="content" placeholder="内容" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <label for="importance" class="col-sm-3 control-label">重要性</label>
              <div class="col-sm-9">
                <input id="importance" type="text" name="importance" can-value="importance" placeholder="重要性" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <label for="creator" class="col-sm-3 control-label">发布人</label>
              <div class="col-sm-9">
                <input id="creator" type="text" name="creator" can-value="creator" placeholder="发布人" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <label for="date" class="col-sm-3 control-label">发布日期</label>
              <div class="col-sm-9">
                <div class="input-group date">
                  <input id="date" name="date" type="text" class="form-control"/><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                </div>
              </div>
            </div>
            <hr/>
            <div class="form-group">
              <label for="filePicker" class="col-sm-3 control-label">文档:</label>
              <div class="col-sm-7"><span class="btn btn-success fileinput-button"><i class="glyphicon glyphicon-plus"></i><span>Select files...</span>
                  <input id="filePicker" type="file" name="Filedata" class="file-loading"/></span>
                <div id="fileRow" class="row hide">
                  <table id="fileList" cellspacing="0" width="100%" class="table table-striped table-bordered table-hover dt-responsive nowrap">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>文件名</th>
                        <th>大小</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-8 col-sm-2">
                <button id="saveBtn" class="btn btn-primary">&nbsp;&nbsp;保存&nbsp;&nbsp;</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" class="modal fade">
  <div role="document" class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 id="largeModalLabel" class="modal-title">PDF文档</h4>
      </div>
      <div style="background-color: #404040; padding:15px 0px 15px 0px;" class="modal-body"></div>
      <div class="modal-footer">
        <div style="color: #8a6d3b" class="incomplete-warn pull-left has-warning hide"><i>预览 20 页，共</i>&nbsp;<i class="pages-number"></i>&nbsp;<i>页</i></div>
        <button data-dismiss="modal" class="btn btn-default">Close</button><a href="#" class="download-btn btn btn-primary">Download</a>
      </div>
    </div>
  </div>
</div>
<div id="normalModal" tabindex="-1" role="dialog" aria-labelledby="normalModalLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 id="largeModalLabel" class="modal-title">视频</h4>
      </div>
      <div style="background-color: #404040; padding:0px;" class="modal-body">
        <video controls="controls" preload="none" width="598px" height="336px" class="video-js vjs-default-skin"></video>
      </div>
      <div class="modal-footer">
        <button data-dismiss="modal" class="btn btn-default">Close</button><a href="#" class="download-btn btn btn-primary">Download</a>
      </div>
    </div>
  </div>
</div>

src/main/webapp/public/view/home/administration/docAdd.jade
.row
    .panel.panel-default
      .panel-heading 文档管理／{{#if id}}修改{{/if}}{{#else}}新增{{/else}}
      .panel-body
        .row
          .col-lg-offset-2.col-lg-8
            form.form-horizontal(role='form', onSubmit="return false;")
              .form-group
                label.col-sm-3.control-label(for="docType") 文档类型
                .col-sm-9
                  select#docType.form-control(name="docType", can-value="docType", placeholder='文档类型')
                    option
              .form-group
                label.col-sm-3.control-label(for="docProperty") 文档属性
                .col-sm-9
                  select#docProperty.form-control(name="docProperty", can-value="docProperty", placeholder='文档属性')
                    option
                    option(value='纸质') 纸质
                    option(value='视频') 视频
              .form-group
                label.col-sm-3.control-label(for="content") 内容
                .col-sm-9
                  input#content.form-control(type="text", name="content", can-value="content", placeholder="内容")
              .form-group
                label.col-sm-3.control-label(for="importance") 重要性
                .col-sm-9
                  input#importance.form-control(type="text", name="importance", can-value="importance", placeholder="重要性")
              .form-group
                label.col-sm-3.control-label(for="creator") 发布人
                .col-sm-9
                  input#creator.form-control(type="text", name="creator", can-value="creator", placeholder="发布人")
              .form-group
                label.col-sm-3.control-label(for="date") 发布日期
                .col-sm-9
                  .input-group.date
                    input#date.form-control(name='date', type="text")
                    span.input-group-addon
                      i.glyphicon.glyphicon-th
              hr
              .form-group
                label.col-sm-3.control-label(for='filePicker') 文档:
                .col-sm-7
                  span.btn.btn-success.fileinput-button
                    i.glyphicon.glyphicon-plus
                    span Select files...
                    input#filePicker.file-loading(type='file', name='Filedata')
                  .row#fileRow.hide
                    table#fileList.table.table-striped.table-bordered.table-hover.dt-responsive.nowrap(cellspacing="0", width="100%")
                      thead
                        tr
                          th ID
                          th 文件名
                          th 大小
                          th 操作
              .form-group
                .col-sm-offset-8.col-sm-2
                  button#saveBtn.btn.btn-primary &nbsp;&nbsp;保存&nbsp;&nbsp;

#largeModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="largeModalLabel")
  .modal-dialog.modal-lg(role='document')
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss='modal', aria-label="Close")
          span(aria-hidden="true") &times;
        h4#largeModalLabel.modal-title PDF文档
      .modal-body(style='background-color: #404040; padding:15px 0px 15px 0px;')
      .modal-footer
        .incomplete-warn.pull-left.has-warning.hide(style="color: #8a6d3b")
          i 预览 20 页，共
          &nbsp;
          i.pages-number
          &nbsp;
          i 页
        button.btn.btn-default(data-dismiss="modal") Close
        a.download-btn.btn.btn-primary(href="#") Download

#normalModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="normalModalLabel")
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss='modal', aria-label="Close")
          span(aria-hidden="true") &times;
        h4#largeModalLabel.modal-title 视频
      .modal-body(style='background-color: #404040; padding:0px;')
        video.video-js.vjs-default-skin(controls, preload="none", width="598px", height="336px")
      .modal-footer
        button.btn.btn-default(data-dismiss="modal") Close
        a.download-btn.btn.btn-primary(href="#") Download
