src/main/webapp/public/view/home/userProfile.html

<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">修改密码</h1>
  </div>
</div>
<div class="row col-lg-6 col-lg-offset-1">
  <form role="form" onSubmit="return false;" class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-4 control-label">LoginID</label>
      <label id="loginid" class="col-sm-8"></label>
    </div>
    <div class="form-group">
      <label class="col-sm-4 control-label">用户名</label>
      <label id="username" class="col-sm-8"> </label>
    </div>
    <div class="form-group">
      <label for="newpwd" class="col-sm-4 control-label">新密码</label>
      <div class="col-sm-8">
        <input id="newpwd" type="text" name="newpwd" placeholder="请输入新密码" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label for="confirmNewpwd" class="col-sm-4 control-label">确认新密码</label>
      <div class="col-sm-8">
        <input id="confirmNewpwd" type="text" name="confirmNewpwd" placeholder="确认新密码" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-4 col-sm-8">
        <button id="submitBtn" class="btn btn-primary">&nbsp;&nbsp;保存&nbsp;&nbsp;</button>
      </div>
    </div>
  </form>
</div>

src/main/webapp/public/view/home/userProfile.jade
.row
  .col-lg-12
    h1.page-header 修改密码

.row.col-lg-6.col-lg-offset-1
  form.form-horizontal(role='form', onSubmit="return false;")
    .form-group
      label.col-sm-4.control-label LoginID
      label.col-sm-8#loginid
    .form-group
      label.col-sm-4.control-label 用户名
      label.col-sm-8#username 
    .form-group
      label.col-sm-4.control-label(for="newpwd") 新密码
      .col-sm-8
        input#newpwd.form-control(type="text", name="newpwd", placeholder="请输入新密码")
    .form-group
      label.col-sm-4.control-label(for="confirmNewpwd") 确认新密码
      .col-sm-8
        input#confirmNewpwd.form-control(type="text", name="confirmNewpwd", placeholder="确认新密码")
    .form-group
      .col-sm-offset-4.col-sm-8
        button#submitBtn.btn.btn-primary &nbsp;&nbsp;保存&nbsp;&nbsp;
