src/main/webapp/public/view/home/system/groupAdd.html

<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">组 / {{pageType}}</h1>
  </div>
</div>
<div class="row">
  <div class="panel panel-default">
    <div class="panel-heading clearfix">
      <div class="panel-title pull-left">组信息</div>
      <div id="operates" class="btn-group pull-right">
        <button type="button" data-action="save" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-save"></span>保存</button>
        <button type="button" data-action="refresh" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-repeat"></span>重置</button>
        <button type="button" data-action="cancel" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-arrow-left"></span>取消</button>
      </div>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-lg-6">
          <form role="form" class="form-horizontal">
            <input type="hidden" name="id" can-value="id"/>
            <div class="form-group">
              <label for="name" class="col-sm-2 control-label">名称</label>
              <div class="col-sm-10">
                <input id="name" type="text" name="name" can-value="name" placeholder="组名称" class="form-control"/>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-6">
          <form role="form" class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2 control-label">用户列表</label>
              <div class="col-sm-10">
                <table id="userTable" cellspacing="0" width="100%" class="table table-striped table-bordered table-hover dt-responsive nowrap">
                  <thead>
                    <tr>
                      <th>
                        <input name="select_all" value="1" type="checkbox"/>
                      </th>
                      <th>LoginID</th>
                      <th>用户名</th>
                      <!-- 16-6-22 显示地域-->
                      <th>城市</th>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

src/main/webapp/public/view/home/system/groupAdd.jade
.row
  .col-lg-12
    h1.page-header 组 / {{pageType}}

.row
  .panel.panel-default
      .panel-heading.clearfix
        .panel-title.pull-left 组信息
        #operates.btn-group.pull-right
          button.btn.btn-default.btn-sm(type="button", data-action='save')
            span.glyphicon.glyphicon-save(aria-hidden="true")
            |保存
          button.btn.btn-default.btn-sm(type="button", data-action='refresh')
            span.glyphicon.glyphicon-repeat(aria-hidden="true")
            |重置
          button.btn.btn-default.btn-sm(type="button", data-action='cancel')
            span.glyphicon.glyphicon-arrow-left(aria-hidden="true")
            |取消

      .panel-body
        .row
          .col-lg-6
            form.form-horizontal(role='form')
              input(type='hidden', name='id', can-value='id')
              .form-group
                label.col-sm-2.control-label(for="name") 名称
                .col-sm-10
                  input#name.form-control(type="text", name="name", can-value="name", placeholder="组名称")
          .col-lg-6
            form.form-horizontal(role='form')
              .form-group
                label.col-sm-2.control-label 用户列表
                .col-sm-10
                  table#userTable.table.table-striped.table-bordered.table-hover.dt-responsive.nowrap(cellspacing="0", width="100%")
                    thead
                      tr
                        th
                          input(name="select_all", value="1",type="checkbox")
                        th LoginID
                        th 用户名
                        // 16-6-22 显示地域
                        th 城市
