src/main/webapp/public/view/home/system/userView.jade
.row
  .col-lg-12
    h1.page-header 用户

.row
  .col-lg-12
    .panel.panel-default
      .panel-heading.clearfix
        .panel-title.pull-left 用户列表
        #operates.btn-group.pull-right
          button.btn.btn-default.btn-sm(type="button", data-action='create')
            span.glyphicon.glyphicon-plus(aria-hidden="true")
            |新增
          button.btn.btn-default.btn-sm(type="button", data-action='update', disabled)
            span.glyphicon.glyphicon-wrench(aria-hidden="true")
            |修改
          button.btn.btn-default.btn-sm(type="button", data-action='delete', disabled)
            span.glyphicon.glyphicon-minus(aria-hidden="true")
            |删除
          button.btn.btn-default.btn-sm(type="button", data-action='toggle', disabled)
            span.glyphicon.glyphicon-play(aria-hidden="true")
            font 启用

            
      .panel-body
        .dataTable_wrapper
          table#userTable.table.table-striped.table-bordered.table-hover.dt-responsive.nowrap(cellspacing="0", width="100%")
            thead
              tr
                th id
                th LoginID
                th Password
                th 用户名
                th Email
                th 上级主管
                th 角色
                th 城市
                th 状态

            tfoot

src/main/webapp/public/view/home/system/userView.html

<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">用户</h1>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading clearfix">
        <div class="panel-title pull-left">用户列表</div>
        <div id="operates" class="btn-group pull-right">
          <button type="button" data-action="create" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-plus"></span>新增</button>
          <button type="button" data-action="update" disabled="disabled" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-wrench"></span>修改</button>
          <button type="button" data-action="delete" disabled="disabled" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-minus"></span>删除</button>
          <button type="button" data-action="toggle" disabled="disabled" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-play"></span><font>启用</font></button>
        </div>
      </div>
      <div class="panel-body">
        <div class="dataTable_wrapper">
          <table id="userTable" cellspacing="0" width="100%" class="table table-striped table-bordered table-hover dt-responsive nowrap">
            <thead>
              <tr>
                <th>id</th>
                <th>LoginID</th>
                <th>Password</th>
                <th>用户名</th>
                <th>Email</th>
                <th>上级主管</th>
                <th>角色</th>
                <th>城市</th>
                <th>状态</th>
              </tr>
            </thead>
            <tfoot></tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
