src/main/webapp/public/view/home/system/userAdd.jade
.row
  .col-lg-12
    h1.page-header 用户 / {{pageType}}

.row
  .panel.panel-default
      .panel-heading.clearfix
        .panel-title.pull-left 用户信息
        #operates.btn-group.pull-right
          button.btn.btn-default.btn-sm(type="button", data-action='save')
            span.glyphicon.glyphicon-save(aria-hidden="true")
            |保存
          button.btn.btn-default.btn-sm(type="button", data-action='refresh')
            span.glyphicon.glyphicon-repeat(aria-hidden="true")
            |重置
          button.btn.btn-default.btn-sm(type="button", data-action='cancel')
            span.glyphicon.glyphicon-arrow-left(aria-hidden="true")
            |取消

      .panel-body
        .row
          .col-lg-6
            form.form-horizontal(role='form')
              input(type='hidden', name='id', can-value='id')
              .form-group
                label.col-sm-2.control-label(for="loginid") LoginID
                .col-sm-10
                  input#loginid.form-control(type="text", name="loginid", can-value="loginid", placeholder="LoginID")
              .form-group
                label.col-sm-2.control-label(for="password") Password
                .col-sm-10
                  input#password.form-control(type="text", name="password", can-value="password", placeholder="Password")
              .form-group
                label.col-sm-2.control-label(for="username") 用户名
                .col-sm-10
                  input#username.form-control(type="text", name="username", can-value="username", placeholder="用户名称")
              .form-group
                label.col-sm-2.control-label(for="email") Email
                .col-sm-10
                  input#email.form-control(type="email", name="email", can-value="email", placeholder="Email")
              // 16-6-20 添加用户领导
              //- .form-group
              //-   label.col-sm-2.control-label(for="leaderemail") 领导邮箱
              //-   .col-sm-10
              //-     input#leaderemail.form-control(type="email", name="leaderemail", can-value="leaderemail", placeholder="LeaderEmail")
              .form-group
                label.col-sm-2.control-label(for='leader') 上级主管
                .col-sm-10
                  select#leader.form-control(name="leader", placeholder='上级主管')
          .col-lg-6
            form.form-horizontal(role="form")
              .form-group
                label.col-sm-2.control-label(for="city") 城市
                .col-sm-10
                  select#city.form-control(name="city", placeholder='城市')
              .form-group
                label.col-sm-2.control-label(for="roles") 角色
                .col-sm-10
                  select#roles.form-control(name="roles", placeholder='角色')

src/main/webapp/public/view/home/system/userAdd.html

<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">用户 / {{pageType}}</h1>
  </div>
</div>
<div class="row">
  <div class="panel panel-default">
    <div class="panel-heading clearfix">
      <div class="panel-title pull-left">用户信息</div>
      <div id="operates" class="btn-group pull-right">
        <button type="button" data-action="save" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-save"></span>保存</button>
        <button type="button" data-action="refresh" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-repeat"></span>重置</button>
        <button type="button" data-action="cancel" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-arrow-left"></span>取消</button>
      </div>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-lg-6">
          <form role="form" class="form-horizontal">
            <input type="hidden" name="id" can-value="id"/>
            <div class="form-group">
              <label for="loginid" class="col-sm-2 control-label">LoginID</label>
              <div class="col-sm-10">
                <input id="loginid" type="text" name="loginid" can-value="loginid" placeholder="LoginID" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <label for="password" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-10">
                <input id="password" type="text" name="password" can-value="password" placeholder="Password" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <label for="username" class="col-sm-2 control-label">用户名</label>
              <div class="col-sm-10">
                <input id="username" type="text" name="username" can-value="username" placeholder="用户名称" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <label for="email" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input id="email" type="email" name="email" can-value="email" placeholder="Email" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <label for="leader" class="col-sm-2 control-label">上级主管</label>
              <div class="col-sm-10">
                <select id="leader" name="leader" placeholder="上级主管" class="form-control"></select>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-6">
          <form role="form" class="form-horizontal">
            <div class="form-group">
              <label for="city" class="col-sm-2 control-label">城市</label>
              <div class="col-sm-10">
                <select id="city" name="city" placeholder="城市" class="form-control"></select>
              </div>
            </div>
            <div class="form-group">
              <label for="roles" class="col-sm-2 control-label">角色</label>
              <div class="col-sm-10">
                <select id="roles" name="roles" placeholder="角色" class="form-control"></select>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
