src/main/webapp/public/view/login.html

<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="login-panel panel panel-default">
        <div class="panel-heading"><img src="public/static/DHL3.jpg"/></div>
        <div class="panel-body">
          <form role="form">
            <fieldset>
              <div class="form-group">
                <input placeholder="LoginID" can-value="loginID" autofocus="autofocus" name="loginID" required="required" class="form-control"/>
              </div>
              <div class="form-group">
                <input placeholder="Password" can-value="password" type="password" name="password" required="required" class="form-control"/>
              </div><a class="login_button btn btn-lg btn-success btn-block">Login</a>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

src/main/webapp/public/view/login.jade
.container
    .row
        .col-md-4.col-md-offset-4
            .login-panel.panel.panel-default
                .panel-heading
                    img(src="public/static/DHL3.jpg")
                .panel-body
                    form(role="form")
                        fieldset
                            .form-group
                                input.form-control(placeholder="LoginID", can-value="loginID", autofocus, name='loginID', required)
                            .form-group
                                input.form-control(placeholder="Password", can-value="password", type="password", name='password', required)
                            //- .checkbox
                            //-     label
                            //-         input(name="remember", can-value="remember", type="checkbox", value="Remember Me")
                            //-         |Remember Me

                            a.login_button.btn.btn-lg.btn-success.btn-block Login
